<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RC_RedEvAlert">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRl-Zm-JPO">
                    <rect key="frame" x="67" y="181" width="240" height="305"/>
                    <subviews>
                        <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXZ-uS-rlZ">
                            <rect key="frame" x="8" y="252" width="94" height="30"/>
                            <color key="backgroundColor" red="0.34509803919999998" green="0.52549019610000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="94" id="fni-fr-1Wc"/>
                                <constraint firstAttribute="height" constant="30" id="tAZ-su-cqZ"/>
                            </constraints>
                            <state key="normal" title="cancel">
                                <color key="titleColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonActin:" destination="iN0-l3-epB" eventType="touchUpInside" id="cMC-sd-W0L"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLV-Tm-4k6">
                            <rect key="frame" x="138" y="252" width="94" height="30"/>
                            <color key="backgroundColor" red="0.34509803919999998" green="0.52549019610000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="EH3-az-sGP"/>
                                <constraint firstAttribute="width" constant="94" id="fUN-C3-r4J"/>
                            </constraints>
                            <state key="normal" title="ok">
                                <color key="titleColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonActin:" destination="iN0-l3-epB" eventType="touchUpInside" id="1we-Mg-2Vw"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_girl.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LVW-Yd-N5V">
                            <rect key="frame" x="57" y="15" width="127" height="212"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="127" id="UAs-Vy-xad"/>
                                <constraint firstAttribute="height" constant="212" id="j38-5u-uh9"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.22352941179999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="305" id="7Xi-gr-sSY"/>
                        <constraint firstAttribute="width" constant="240" id="Cjg-zY-nk1"/>
                        <constraint firstItem="LVW-Yd-N5V" firstAttribute="centerX" secondItem="SRl-Zm-JPO" secondAttribute="centerX" id="Lfq-RT-EEO"/>
                        <constraint firstItem="LVW-Yd-N5V" firstAttribute="top" secondItem="SRl-Zm-JPO" secondAttribute="top" constant="15" id="T96-Ra-9Uk"/>
                        <constraint firstAttribute="trailing" secondItem="FLV-Tm-4k6" secondAttribute="trailing" constant="8" id="VWz-8j-WPg"/>
                        <constraint firstAttribute="bottom" secondItem="FLV-Tm-4k6" secondAttribute="bottom" constant="23" id="dVG-Dz-9XV"/>
                        <constraint firstAttribute="bottom" secondItem="JXZ-uS-rlZ" secondAttribute="bottom" constant="23" id="pXo-wb-9wd"/>
                        <constraint firstItem="JXZ-uS-rlZ" firstAttribute="leading" secondItem="SRl-Zm-JPO" secondAttribute="leading" constant="8" id="rnj-ZB-23W"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SRl-Zm-JPO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9Wf-ZR-L2H"/>
                <constraint firstItem="SRl-Zm-JPO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oA7-Xa-iKE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-89.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="back_girl.jpg" width="357" height="600"/>
    </resources>
</document>
